# SkySubscriptions

./: .gitignore  Dockerfile  DoubleNotificationPreventer.cs  Notification.cs  NotificationService.cs  Program.cs  README.md  SkySubscriptions.csproj  Startup.cs  SubscribeEngine.Tests.cs  SubscribeEngine.cs  SubscribeEngineTests.cs  appsettings.json
.github/workflows/: ci.yml
Client/: generate.sh
Controllers/: SubscriptionsController.cs
Migrations/: 20210902193317_initial.Designer.cs  20210902193317_initial.cs  20220126224928_filter.Designer.cs  20220126224928_filter.cs  20240724120554_Dotnet8.Designer.cs  20240724120554_Dotnet8.cs  20240724121335_ExtendFilterSize.Designer.cs  20240724121335_ExtendFilterSize.cs  SubsDbContextModelSnapshot.cs
Models/: Device.cs  Notification.cs  SubsDbContext.cs  Subscription.cs  User.cs
Properties/: launchSettings.json
